:root {
  --color-dark: #000;
  --color-light: #fff;
  --container-color: #1e90ff;
  --element-color: #f1f1f1;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  border: 0;
}

*::before,
*::after {
  display: inline-block;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
  overflow: hidden;
  min-height: 100%;
  padding: 50px;
}

.page__section-content:not(:last-child) {
  margin-bottom: 30px;
}

.page__section-title {
  text-transform: uppercase;
  font-size: 80px;
  margin-bottom: 40px;
  text-align: center;
}

.page__section-subtitle {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;
}

.section:not(:last-child) {
  margin-bottom: 50px;
}

.grid__body {
  background-color: var(--container-color);
  padding: 10px;
}

.page__section-items:not(:last-child) {
  margin-bottom: 20px;
}

.grid__element,
.grid__item {
  background-color: var(--element-color);
  border: 1px solid var(--color-dark);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-dark);
}
/* ***************************************** */

/* ***** Властивість відображення сітки */

.grid__body--grid {
  display: grid;
}

.grid__body--inline-grid {
  display: inline-grid;
}

/* ***** Властивість розриву */
.gap .grid__body--column-gap,
.gap .grid__body--row-gap,
.gap .grid__body--gap {
  grid-template-columns: auto auto auto;
}

.grid__body--column-gap {
  column-gap: 50px;
}

.grid__body--row-gap {
  row-gap: 50px;
}

.grid__body--gap {
  gap: 50px 50px;
}

/* ***** Властивості ліній сітки */

.grid-column .grid__element-1 {
  grid-column: 1 / span 2;
}

.grid-column .grid__element-4 {
  grid-column: 2 / span 2;
}

.grid-column .grid__element-8 {
  grid-column: 1 / span 3;
}

.grid-row .grid__element-1 {
  grid-row: 1 / span 2;
}
.grid-row .grid__element-2 {
  grid-row: 1 / span 3;
}

.grid-row .grid__element-4 {
  grid-row: 2 / span 2;
}

/* ***** Властивості доріжок сітки */

.grid-body {
  display: grid;
  gap: 50px;
}

.grid-body__columns-auto {
  grid-template-columns: auto auto auto auto;
}

.grid-body__columns-px {
  grid-template-columns: 200px 200px 200px 200px;
}

.grid-body__columns-percent {
  grid-template-columns: 20% 20% 20% 20%;
}

.grid-body__columns-fr {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-body__rows-auto {
  grid-template-rows: auto auto;
}

.grid-body__rows-px {
  grid-template-rows: 200px 300px;
}

/* ***** Імена областей */
.section-area__container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.grid__inner {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr;
  column-gap: 15px;
  grid-template-areas:
    'header header'
    'side content'
    'footer footer';
}

.grid__header,
.grid__side,
.grid__content,
.grid__footer {
  padding: 30px;
  border: 2px solid var(--container-color);
  margin: 0 0 15px 0;
  font-size: 24px;
  text-align: center;
}

.grid__header {
  grid-area: header;
}

.grid__side {
  grid-area: side;
}

.grid__content {
  grid-area: content;
}

.grid__footer {
  grid-area: footer;
}

.section-area .grid-body__columns-auto {
  grid-template-columns: repeat(3, 1fr);
}

.grid__item--1 {
  grid-area: 1 / 3;
}

.grid__item--2 {
  grid-area: 2 / 3;
}

.grid__item--3 {
  grid-area: 1 / 1;
}

.grid__item--4 {
  grid-area: 1 / 2;
}

.grid__item--5 {
  grid-area: 2 / 1;
}

.grid__item--6 {
  grid-area: 2 / 2;
}

/* ***** Неявна сітка */
/* Властивість grid-auto-rows */
.grid__implicit-row .grid-body {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr; */
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-auto-rows: 200px;
}

.grid__implicit-columns .grid-body {
  display: grid;

  grid-auto-columns: 500px;
}

.grid__auto-flow .grid-body .grid__item {
  /* width: 300px;
  height: 300px; */
  background-color: cadetblue;
}

.grid__auto-flow .grid-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
}

.grid__auto-flow--column .grid-body {
  grid-auto-flow: column;
}

.grid__auto-flow--dense .grid-body {
  grid-auto-flow: dense;
}

.grid__auto-flow--dense .grid-body .grid__item--5 {
  grid-column: span 2;
  grid-row: span 2;
}
